<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
</head>

<body>
    <div class="container login-container">
        <!-- Header Section -->
        <div class="header">
            <h3>Welcome Back to EduChain</h3>

            <div class="icon-container">
                <img src="./icons/login.png" alt="Lock Icon">
            </div>
        </div>

        <!-- Form Section -->
        <form onsubmit="event.preventDefault(); login();">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <!-- <p class="forgot-password">Forgot your password?</p> -->
            <button type="submit">Sign in</button>
        </form>

        <!-- Footer Section -->
        <div class="footer">
            <p>Don't have an account? <a href="register.html">Sign Up</a></p>
        </div>

        <!-- Custom Alert Modal -->
        <div id="customAlert" class="alert-modal" style="display: none;">
            <div class="alert-content">
                <span class="close-alert" onclick="closeAlert()">&times;</span>
                <h2 id="alertTitle">Alert</h2>
                <p id="alertMessage">This is a custom alert message.</p>
                <button onclick="closeAlert()">OK</button>
            </div>
        </div>
    </div>
</body>

</html>
